{{$perms := "Administrator"}}
{{if (reFind $perms (index (reFindAllSubmatches `.*\n\x60\d+\x60\n(.*)` (exec "viewperms")) 0 1))}}
{{ $error := 0 }}
{{ $args := parseArgs 0 "Something went wrong!" (carg "string" "license") (carg "int" "mapID") }}
{{ if $args.IsSet 0 }}
	{{ if inFold (cslice "L1" "L2" "L3" "R") (upper ($args.Get 0)) }}
		{{ if and (eq (upper ($args.Get 0)) "L1") (gt ($args.Get 1) 0) (lt ($args.Get 1) 7) }}
			Deleting track records...
			{{ dbDel 1 (str ($args.Get 1)) }}
		{{ else if and (eq (upper ($args.Get 0)) "L2") (gt ($args.Get 1) 0) (lt ($args.Get 1) 14) }}
			Deleting track records...
			{{ dbDel 2 (str ($args.Get 1)) }}
		{{ else if and (eq (upper ($args.Get 0)) "L3") (gt ($args.Get 1) 0) (lt ($args.Get 1) 13) }}
			Deleting track records...
			{{ dbDel 3 (str ($args.Get 1)) }}
		{{ else if and (eq (upper ($args.Get 0)) "R") (gt ($args.Get 1) 0) (lt ($args.Get 1) 12) }}
			Deleting track records...
			{{ dbDel 4 (str ($args.Get 1)) }}
		{{ else }} {{ $error = 1 }}
		{{ end }}
	{{ else }} {{ $error = 1 }}
	{{ end }}
{{ else }} {{ $error = 1 }}
{{ end }}
{{ if ne $error 0 }}
	{{ execCC 49 nil 0 (sdict "AdminOnly" true) }}
{{ end }}
{{ end }}
